{
  "name": "thu-learn-lib-test",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "thu-learn-lib 浏览器测试用插件",
  "background": {
    "service_worker": "demo/background.ts"
  },
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://learn.tsinghua.edu.cn/*", "https://id.tsinghua.edu.cn/*"],
  "action": {
    "default_title": "thu-learn-lib tester"
  }
}
